# PostgreSQL local (développement)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Firebase (utilisé uniquement si besoin)
project_id=352736694151
firebase_sdk_admin_secret_id=FIREBASE_SDK_ADMIN
firebase_sdk_admin_version_id=1

# Cloud SQL (non utilisé en dev mais requis pour structure uniforme)
postgres_access_secret_id=POSTGRES_ACCESS
postgres_access_version_id=3